{
  "name": "njhouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://naritaKps@bitbucket.org/naritaKps/njhouse.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/naritaKps/njhouse#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "bootstrap": "^4.3.1",
    "bootstrap-select": "^1.13.10",
    "font-awesome": "^4.7.0",
    "jarallax": "^1.10.7",
    "jquery": "^3.4.1",
    "jquery-validation": "^1.19.0",
    "or": "^0.2.0",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.1.56",
    "popper.js": "^1.15.0",
    "yarn": "^1.15.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^4.0.1",
    "gulp-build": "^0.5.3",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0"
  }
}
